     _____________________________   _____________________________
 _.–|                             \ /                             |–._
| | | 0                            V                            1 | | |
| | |                              |                              | | |
| | |     ___   ___   ___  _  __   |                              | | |
| | |    / _ \ / _ \ / _ \| |/ /   |                              | | |
| | |   | / \_| / \ | / \ | / /    |                              | | |
| | |   | |  _| | | | | | |  \     |                              | | |
| | |   | \_/ | \_/ | \_/ | \ \    |                              | | |
| | |    \___/ \___/ \___/|_|\_\   |         ~ Summary ~          | | |
| | |                              |           ¨¨¨¨¨¨¨            | | |
| | | ___________________________  |                              | | |
| | | `._          ( ( | |  o  o ) | Page 2 : Blueberry Milk      | | |
| | |    ''---...______|(""""*-./  | Page 3 : Veggie Salad        | | |
| | |                              | Page 4 : Tuna Salad          | | |
| | |    ____   ___   ___  _  __   | Page 5 : Mashed Potatoes     | | |
| | |   |  _ \ / _ \ / _ \| |/ /   | Page 6 : Caramelized Apple   | | |
| | |   | |_) | / \ | / \ | / /    |                              | | |
| | |   |  _  | | | | | | |  \     |                              | | |
| | |   | |_) | \_/ | \_/ | \ \    |                              | | |
| | |   |____/ \___/ \___/|_|\_\   |                              | | |
| | |                              |                              | | |
| | |                              |                              | | |
| | |                              |                              | | |
| | |______________________________^______________________________| | |
|.-'––––––––––––––––––––––––––––––/ \––––––––––––––––––––––––––––––'-.|
 ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾   ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾