     _____________________________   _____________________________
 _.–|                             \ /                             |–._
| | | 2      Blueberry Milk        V         Veggie Salad       3 | | |
| | |        ¨¨¨¨¨¨¨¨¨¨¨¨¨¨        |         ¨¨¨¨¨¨¨¨¨¨¨¨         | | |
| | | 1. Pour in around 20dkg of   | 1. Get ~8dkg of carrots      | | |
| | |    milk in a pot             |                              | | |
| | |                              | 2. Get ~8dkg of cucumbers    | | |
| | | 2. Add in roughly half the   |                              | | |
| | |    weight of the milk in     | 3. Get ~8dkg of celery       | | |
| | |    blueberries               |                              | | |
| | |                              | 4. Chop all of them          | | |
| | | 3. Cook until the pot is hot |                              | | |
| | |                              | 5. Toss them in a bowl       | | |
| | | 4. Mix it for a bit          |                              | | |
| | |                              | 6. Enjoy!                    | | |
| | | 5. Enjoy!                    |                              | | |
| | |                              |                              | | |
| | |                              |                              | | |
| | |                              |                              | | |
| | |                              |                              | | |
| | |                              |                              | | |
| | |                              |                              | | |
| | |                              |                              | | |
| | |                              |                              | | |
| | |______________________________^______________________________| | |
|.-'––––––––––––––––––––––––––––––/ \––––––––––––––––––––––––––––––'-.|
 ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾   ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾