     _____________________________   _____________________________
 _.–|                             \ /                             |–._
| | | 4        Tuna Salad          V       Mashed Potatoes      5 | | |
| | |          ¨¨¨¨¨¨¨¨¨¨          |       ¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨        | | |
| | | 1. Get 10dkg of celery       | 1. Put in around 20dkg of    | | |
| | |                              |    potatoes in a pot         | | |
| | | 2. Finely chop the celery    |                              | | |
| | |                              | 2. Coarsely chop them        | | |
| | | 3. Add in 10dkg of tuna      |                              | | |
| | |                              | 3. Pour in a similar amount  | | |
| | | 4. Mash them both in a bowl  |    of water                  | | |
| | |    with a fork for several   |                              | | |
| | |    seconds                   | 4. Boil the potatoes on hot  | | |
| | |                              |                              | | |
| | | 5. Enjoy!                    | 5. Remove them from the heat | | |
| | |                              |                              | | |
| | |                              | 6. Add a splash of milk      | | |
| | |                              |                              | | |
| | |                              | 7. Mash them for several     | | |
| | |                              |    seconds                   | | |
| | |                              |                              | | |
| | |                              | 8. Enjoy!                    | | |
| | |                              |                              | | |
| | |                              |                              | | |
| | |______________________________^______________________________| | |
|.-'––––––––––––––––––––––––––––––/ \––––––––––––––––––––––––––––––'-.|
 ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾   ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾