     _____________________________   _____________________________
 _.–|                             \ /                             |–._
| | | 6    Caramelized Apple       V                            7 | | |
| | |      ¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨       |                              | | |
| | | 1. Get one apple (~17dkg)    |                              | | |
| | |                              |                              | | |
| | | 2. Cover it in 1dkg of sugar |                              | | |
| | |                              |                              | | |
| | | 3. Sear it on high heat      |                              | | |
| | |                              |                              | | |
| | | 4. Enjoy!                    |                              | | |
| | |                              |                              | | |
| | |                              |                              | | |
| | |                              |                              | | |
| | |                              |                              | | |
| | |                              |                              | | |
| | |                              |                              | | |
| | |                              |                              | | |
| | |                              |                              | | |
| | |                              |                              | | |
| | |                              |                              | | |
| | |                              |                              | | |
| | |                              |                              | | |
| | |                              |                              | | |
| | |______________________________^______________________________| | |
|.-'––––––––––––––––––––––––––––––/ \––––––––––––––––––––––––––––––'-.|
 ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾   ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾