     _____________________________   _____________________________
 _.–|                             \ /                             |–._
| | | 0                            V                            1 | | |
| | |                              |                              | | |
| | |                              |                              | | |
| | |                              |                              | | |
| | |                              |                              | | |
| | |                              |                              | | |
| | |                              |                              | | |
| | |                              |                              | | |
| | |                              |                              | | |
| | |                              |                              | | |
| | |                              |                              | | |
| | |                              |                              | | |
| | |                              |                              | | |
| | |                              |                              | | |
| | |                              |                              | | |
| | |                              |                              | | |
| | |                              |                              | | |
| | |                              |                              | | |
| | |                              |                              | | |
| | |                              |                              | | |
| | |                              |                              | | |
| | |                              |                              | | |
| | |______________________________^______________________________| | |
|.-'––––––––––––––––––––––––––––––/ \––––––––––––––––––––––––––––––'-.|
 ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾   ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾