  /        |                                                                  |        \
 /         |                                                                  |         \
|          |                                                                  |          |
|          |                                                                  |          |
|          |     _____________                                                |          |
|          |    /            /|                                               |          |
|          |   /            / |                                               |          |
|          |  /___________ /  |                                               |          |
|          |  | _________ |   |                     __________________        |          |
|          |  ||    |    ||   |                    /                  \       |          |
|          |  |]    |    [|   |       @            |    ___________   |       |          |
|          |  ||    |    ||   |       _\/          |   /\          \  |       |          |
|          |  ||    |    ||   |      __)(____      |___||_‾_‾_‾_‾_‾|__|       |          |
|          |  ||  ()|()  ||   |     / (__)   \     |\  \/__________/   \      |          |
|          |  ||    |    ||   |    /          \    | \                  \     |          |
|          |  ||    |    ||   |   /____________\   |  \                  \    |          |
|          |__|]    |    [|   |___| |  .__.  | |___||\ \                  \___|          |
|          /  ||____|____|| /|/   | |________| |   \|_\ \                  \  \          |
|         /   |  _______  |/      | __________ |       \ \                  \  \         |
|        /    |_|'      |_|'      |/          \|        \ \                  \  \        |
|       /                                                \ \ _________________\  \       |
|      /                                                  \ |                  |  \      |
|     /                                                    \|  ______________  |   \     |
|    /                                                     || |             || |    \    |
|   /                                                      '|_|             '|_|     \   |
|  /                                                                                  \  |
| /                                                                                    \ |
|/______________________________________________________________________________________\|