  /        |                                    |        \
 /         |                                    |         \
|          |                                    |          |
|          |                                    |          |
|          |                                    |          |
|          |                                    |          |
|          |                                    | |\       |
|          |                                    | | \      |
|          |                                    | |  \     |
|          |                                    | |  |\    |
|          |                                    | |\ ||\   |
|          |                                    | |\\|| \  |
|          |   ./                        _      | | \ |  \ |
|          | .'/___                     |=|     | \  | \ | |
|          |/ //  /|                    |O|     |  \ ||\\| |
|          /.'/  / |            ____     |      |   \|| \| |
|         /'_/__/  |___________/___/|___,'______|    \|  | |
|         |     |  /           |~~~||--'        \     \  | |
|         | \o/ | /            |~~~|/            \     \ | |
|        /|_____|/             '‾‾‾'              \     \| |
|       /                                          \       |
|      /            ____________________            \      |
|     /           ~/,,,,,,,,,,,,,,,,,,,,\~           \     |
|    /           ~/,,,,,,,,,,,,,,,,,,,,,,\~           \    |
|   /           ~/,,,,,,,,,,,,,,,,,,,,,,,,\~           \   |
|  /           ~/__________________________\~           \  |
| /                                                      \ |
|/________________________________________________________\|