 __________________________________________________________
|                                   |                      |
|                                   |                      |
|                                   |                      |
|              Bedroom              |                      |
|                                   |                      |
|                                   |                      |
|                                   |                      |
|___________________________####____|       Kitchen        |
|                      |            |                      |
|                      |    ¨       |                      |
|                      |            #                      |
|                      |       ¨    #                      |
|                      |            #                      |
|                      |   ¨        #                      |
|                      |            |                      |
|     Living Room      |         ¨  |______________________|
|                      |            |                      |
|                      |    ¨       |                      |
|                      #            #                      |
|                      #            #        Closet        |
|                      #        ¨   #                      |
|                      #            #                      |
|                      |  ¨         |                      |
|______________________|____    ____|______________________|
                            ####