  /        |                                                                  |        \
 /         |                                                                  |         \
|          |                                                                  |          |
|          |______________                                                    |          |
|          /             /|               .-.                                 |          |
|         /             / |              ( L )                                |          |
|        /=============/  |               '-'                                 |          |
|        |      |      |  |                                                   |          |
|        |  __  |      |  |                                                   |          |
|        | |~~| |  @   |  |                                                   |          |
|        |  ‾‾  |      |  |         _                         _________       |          |
|        |     /|\  *  |  |        ⅃ \           __ __       / |08:40| \      |          |
|        |     |||     |  |________¤.|.¤________|~~|~~|______|_________|______|          |
|        |     |||     |  /     /____^____/     |~~|~~|      \  @  @   \      \          |
|        |     \|/     | /     /         /       ‾‾ ‾‾        \   @  @  \      \         |
|        |      |      |/_____/_________/______________________\_________\______\        |
|        |      |      |      |    |    |                      | o o o o |      |        |
|        |      |      |      |   ]|[   |                      |[‾‾‾‾‾‾‾]|      |        |
|        |______|______|      |    |    |                      |[_______]|      |        |
|        |_____________|______|____|____|______________________|_________|______|        |
|       /                                                                        \       |
|      /                                                                          \      |
|     /                                                                            \     |
|    /                                                                              \    |
|   /                                                                                \   |
|  /                                                                                  \  |
| /                                                                                    \ |
|/______________________________________________________________________________________\|