                                 
                                
                                 
                                
                              |``|
                           ___|__|___________
                          /                  \
                         /--------------------\
                        /                      \
                       /________________________\
                      /|                        |\
                       |   _ _    ____    _ _   |
        .______________|  |_|_|  |    |  |_|_|  |______________.
       /||+|+|+|+|+|+|+|  |_|_|  |    |  |_|_|  ||+|+|+|+|+|+|+|\
      /+|+|+|+|+|+|+|+||         |   '|         |+|+|+|+|+|+|+||+\
     /|/               |_,,_,__,_|____|_,,,__,,_|               \|\
    /+/      ¨                    (_)_               ¨           \+\
   /|/                            _ (_)        ¨                  \|\
  /+/     .,,.           ¨       (_)  _                            \+\
./|/     ,////;,  ¨                _ (_)            ¨        ¨      \|\.
|+/       '"'"'                   (_)    _                           \+|
|/                                      ["]      ¨               ¨    \|
                      ¨                  |                ¨
      ¨                        ¨         |