  /        |                                                                  |        \
 /         |                                                                  |         \
|          |                                                                  |          |
|          |                                ____________________________      |          |
|          |                               |      __                    |     |          |
|       /| |                               |    .'  '.                  |     |          |
|      / | |       @  @     _____          |    |    |--------------    |     |          |
|     /  | |       _\/_____|  o  |         |    '.__.'                  |     |          |
|    /|  | |      /'yL`   /| /Y\ |\        |                            |     |          |
|   /|| /| |     / (__)    |_/_\_| \       | Ceci n'est pas une bonbon. |     |          |
|  / ||//| |    /___________________\      |____________________________|     |          |
| /  | / | |    \___________________/                                         |          |
| | / |  / |      |  ___________  |                                           |          |
| |//|| /  |      | /    (()    \ |                                           |          |
| |/ ||/   |      | | ___)))(___| |                                           |          |
| |  |/    |      | |/##(( ))@##| |                                           |          |
| |  /     |______| |##@@@@@@@@#| |___________________________________________|          |
| | /      /     .' '===========' '.                                          \          |
| |/      /      |_________________|                                           \         |
|        /                                    ___________________________       \        |
|       /                                    ~\,.,.,.,.,.,.,.,.,.,.,.,.,.\~      \       |
|      /                                      ~\,.,.,.,.,.,.,.,.,.,.,.,.,.\~      \      |
|     /                                        ~\,.,.,.,.,.,.,.,.,.,.,.,.,.\~      \     |
|    /                                          ~\,.,.,.,.,.,.,.,.,.,.,.,.,.\~      \    |
|   /                                            ~\__________________________\~      \   |
|  /                                                                                  \  |
| /                                                                                    \ |
|/______________________________________________________________________________________\|