                  ,--------.
,––––––––––––––––' [::::::] `––––––––––––––––.
| ,––––––––––––––––––––––––––––––––––––––––. |
| | 5                                      | |
| |                                        | |
| | What a peculiar little anomaly, we     | |
| | have contacted our R&D Team Pi Epsilon | |
| | Tau to immediately brainstorm          | |
| | profitable military applications. We   | |
| | are shipping a 471-in-one chemical     | |
| | test kit within the next hour.         | |
| |                                        | |
| | In the mean time, please keep an eye   | |
| | on the creature; sentient anomalies    | |
| | are inherently unpredictable.          | |
| |                                        | |
| |                                        | |
| | It vanished into thin air? No, wait,   | |
| | it is more likely that it left its     | |
| | shell in search of food. Try prepping  | |
| | some food from your kitchen to lure it | |
| | out.                                   | |
| |                                        | |
| |                                        | |
| `––––––––––––––––––––––––––––––––––––––––' |
|                __   __   __                |
|               / /  /  \  \ \               |
|               \ \  \__/  / /               |
|                ‾‾        ‾‾                |
`––––––––––––––––––––––––––––––––––––––––––––'