                  ,--------.
,––––––––––––––––' [::::::] `––––––––––––––––.
| ,––––––––––––––––––––––––––––––––––––––––. |
| | 3                                      | |
| |                 ######                 | |
| |              ###......###              | |
| |            ##.....,...,..##            | |
| |          ##................##          | |
| |         #....,...@@@@,....,..#         | |
| |        #......##@@@@@@,.......#        | |
| |       #.....####@@@@@@@.,..,...#       | |
| |      #..,..#####@@@@@@@.........#      | |
| |      #....#######@@@@.....%%....#      | |
| |     #.,..##########,....,%%%.,...#     | |
| |     #...,##########,,..,%%%%.....#     | |
| |     #...,##########,,,%%%%%,..,..#     | |
| |     #,..,,%%%%%####%%%%%%%%.....,#     | |
| |      #,..,,%%%%%%%%%%%%%%%,...,,#      | |
| |       #,,..,%%%%%%%%%%%%,...,,,#       | |
| |        ##,,.,,%%%%%%%,,,,.,,,##        | |
| |          ##,,,,.,,,,,.,,,,###          | |
| |            ###,,,,.,,,,###             | |
| |               #########                | |
| |                                        | |
| `––––––––––––––––––––––––––––––––––––––––' |
|                __   __   __                |
|               / /  /  \  \ \               |
|               \ \  \__/  / /               |
|                ‾‾        ‾‾                |
`––––––––––––––––––––––––––––––––––––––––––––'