                  ,--------.
,––––––––––––––––' [::::::] `––––––––––––––––.
| ,––––––––––––––––––––––––––––––––––––––––. |
| | 1                                      | |
| |                                        | |
| | The first thing we ask our QA testers  | |
| | to do is to poke our new products to   | |
| | gauge its reaction. In most cases this | |
| | results in immediate death from acute  | |
| | toxicity, spontaneous combustion, or   | |
| | violent molecular disassembly, though  | |
| | we are 98.3% confident that you will   | |
| | suffer no consequences from poking the | |
| | egg of questionable origin.            | |
| |                                        | |
| | We recommend that you immediately poke | |
| | the egg and see what happens.          | |
| |                                        | |
| |                                        | |
| | Fascinating, you seem to be still      | |
| | alive. This raises our hopes of        | |
| | marketing these eggs. We have          | |
| | transferred a new page to your PDA.    | |
| |                                        | |
| `––––––––––––––––––––––––––––––––––––––––' |
|                __   __   __                |
|               / /  /  \  \ \               |
|               \ \  \__/  / /               |
|                ‾‾        ‾‾                |
`––––––––––––––––––––––––––––––––––––––––––––'