                  ,--------.
,––––––––––––––––' [::::::] `––––––––––––––––.
| ,––––––––––––––––––––––––––––––––––––––––. |
| | 2                                      | |
| |                                        | |
| | For a follow-up experiment, we need    | |
| | you to carefully reorient the egg      | |
| | perpendicular to its current rotation. | |
| | Using this PDA's integrated cameras we | |
| | will calculate its center of mass and  | |
| | estimate its weight distribution using | |
| | our advanced proprietary imaging AI.   | |
| |                                        | |
| | In layman's terms: please push the egg | |
| | to its side.                           | |
| |                                        | |
| |                                        | |
| |                                        | |
| |                                        | |
| |                                        | |
| |                                        | |
| |                                        | |
| |                                        | |
| |                                        | |
| `––––––––––––––––––––––––––––––––––––––––' |
|                __   __   __                |
|               / /  /  \  \ \               |
|               \ \  \__/  / /               |
|                ‾‾        ‾‾                |
`––––––––––––––––––––––––––––––––––––––––––––'