                  ,--------.
,––––––––––––––––' [::::::] `––––––––––––––––.
| ,––––––––––––––––––––––––––––––––––––––––. |
| | 0                                      | |
| |                                        | |
| |                                        | |
| |        \         ____         /        | |
| |         \      .'    '.      /         | |
| |          \    /        \    /          | |
| |           \   |        |   /           | |
| |            \  \        /  /            | |
| |             \  '.____.'  /             | |
| |              \          /              | |
| |                                        | |
| |   _      ___  _  _   _     _   _  _    | |
| |  |_ |\ |  |  |_ |_) |_) | (_' |_ (_'   | |
| |  |_ | \|  |  |_ | \ |   | ._) |_ ._)   | |
| |         ____    ____      _            | |
| |        |  _ \  |  _ \    / \           | |
| |        | |_) | | | \ \  / _ \          | |
| |        |  __/  | | | | | |_| |         | |
| |        | |     | |_/ / |  _  |         | |
| |        |_|     |____/  |_| |_|         | |
| |                                        | |
| `––––––––––––––––––––––––––––––––––––––––' |
|                __   __   __                |
|               / /  /  \  \ \               |
|               \ \  \__/  / /               |
|                ‾‾        ‾‾                |
`––––––––––––––––––––––––––––––––––––––––––––'