                  ,--------.
,––––––––––––––––' [::::::] `––––––––––––––––.
| ,––––––––––––––––––––––––––––––––––––––––. |
| | 6                                      | |
| |                                        | |
| | The research and development team      | |
| | assigned to the egg came up empty-     | |
| | handed. It seems the anomaly,          | |
| | thereafter known as "pet", is too      | |
| | small and frail to be of any combat    | |
| | use. One of our interns suggested      | |
| | raising the pet like a common house    | |
| | cat; they were terminated for          | |
| | suggesting such a ridiculous idea, but | |
| | we believe that nurturing the pet to   | |
| | maturity could enable new              | |
| | capabilities.                          | |
| |                                        | |
| | You are now tasked with taking care of | |
| | the pet. Under no circumstances should | |
| | you touch the pet until it is verified | |
| | as safe to touch from the 471-in-one   | |
| | chemical test kit.                     | |
| |                                        | |
| `––––––––––––––––––––––––––––––––––––––––' |
|                __   __   __                |
|               / /  /  \  \ \               |
|               \ \  \__/  / /               |
|                ‾‾        ‾‾                |
`––––––––––––––––––––––––––––––––––––––––––––'