                  ,--------.
,––––––––––––––––' [::::::] `––––––––––––––––.
| ,––––––––––––––––––––––––––––––––––––––––. |
| | 4                                      | |
| |                                        | |
| | The mass spectrometry data seems to    | |
| | have confirmed our suspicions: this    | |
| | egg is organic in origin. In fact,     | |
| | according to our top biologists it     | |
| | seems to be significantly advanced in  | |
| | its incubation period. Research and    | |
| | Development Team Pi Epsilon Tau has    | |
| | unanimously deemed it an acceptable    | |
| | risk to hatch the egg to further our   | |
| | market research.                       | |
| |                                        | |
| | Find a source of heat and nest         | |
| | material for the egg.                  | |
| |                                        | |
| |                                        | |
| |                                        | |
| |                                        | |
| |                                        | |
| |                                        | |
| `––––––––––––––––––––––––––––––––––––––––' |
|                __   __   __                |
|               / /  /  \  \ \               |
|               \ \  \__/  / /               |
|                ‾‾        ‾‾                |
`––––––––––––––––––––––––––––––––––––––––––––'